# Angular

./: README.md
Backend/: pom.xml  script.sql
Backend/src/main/java/controllers/: Application.java  CrossDomain.java  EmailController.java  HelloServlet.java  UserController.java
Backend/src/main/java/models/: Email.java  User.java
Backend/src/main/java/services/: EmailService.java  UserService.java
Backend/src/main/java/test/: Test.java
Frontend/: index.html  script.js  style.css
